{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mycon": "Data Source=DESKTOP-NGQAKEI;Initial Catalog=db_Exercises;Persist Security Info=True;User ID=kothai;Password=abc123"
  },
  "AllowedHosts": "*"
}
